name=Adafruit_HMC5883
version=1.0.5
license=
author=Adafruit <info@adafruit.com>
sentence=Adafruit HMC5883L 3-Axis Magnetometer Breakout library using Adafruit's Unified Sensor Library. Ported to Particle by Ben Artin <ben@artins.org>
